<template name="postItem">
    <view class="post-container">
        <view class="post-author-date">
            <image class="post-author" src="{{avatar}}"></image>
            <text class="author">{{author}}</text>
        </view>
        
        <text class="post-title">{{title}}</text>
        <!-- <text class="post-content">{{content}}</text> -->
        <!-- <image class="post-image" mode='aspectFill' src="{{imgSrc}}"></image> -->
        <view class="post-like">
            <text class="const-text">发表于</text>
            <text class="post-date">{{date}}</text>
            <text class="post-like-font">{{collection}}</text>
            <image class="post-like-image" src="../../images/icon/chat1.png"></image>
        </view>
    </view>
</template> 
